# MobWxCloud

./: .gitattributes  .gitignore  MobWxCloud.sln  README.md  dotnet-build-pr-staging.yml
MobWx.API/: MobWx.API.csproj  MobWx.API.http  Program.cs
MobWx.API/Common/: IJsonHandler.cs  INwsEndpointAbstraction.cs  IOpenStreetMapsAbstraction.cs  JsonHandler.cs  NwsEndpointAbstraction.cs  NwsEndpointPaths.cs  OpenStreetMapsAbstraction.cs  OsmEndpointPaths.cs
MobWx.API/Endpoints/: AlertsHandler.cs  AlertsHandlers.cs  CurrentConditionsHandler.cs  ForecastsHandler.cs  IAlertsHandler.cs  ICurrentConditionsHandler.cs  IForecastsHandler.cs  ILocationHandler.cs  LocationHandler.cs
MobWx.API/Models/: Coordinate.cs  CurrentObservation.cs  SimpleCloudLayer.cs
MobWx.API/Models/PartialModels/: CurrentObservationPartial.cs
MobWx.API/Properties/: launchSettings.json
MobWx.API/ServerConfig/: AppConfig.cs  HttpClientSettings.cs  ServicesConfig.cs
MobWx.AppHost/: MobWx.AppHost.csproj  Program.cs
MobWx.AppHost/Properties/: launchSettings.json
MobWx.Lib/: MobWx.Lib.csproj
MobWx.Lib/Common/: INwsApiAbstraction.cs  NwsApiAbstraction.cs  NwsClientConfig.cs
MobWx.Lib/Enumerations/: Amount.cs
MobWx.Lib/Enums/: Amount.cs
MobWx.Lib/ForecastModels/: ForecastPeriod.cs  ForecastResponse.cs
MobWx.Lib/Helpers/: ObservationConverter.cs  UnitConverter.cs
MobWx.Lib/Models/: Amount.cs  BarometricPressure.cs  CloudLayer.cs  Coordinate.cs  Dewpoint.cs  Elevation.cs  HeatIndex.cs  MaxTemperatureLast24Hours.cs  Measurement.cs  MeasurementInt.cs  MinTemperatureLast24Hours.cs  NullPosition.cs  Observation.cs  Position.cs  PositionBase.cs  PrecipitationLastHour.cs  QuantitativeValue.cs  QuantitativeValueDouble.cs  QuantitativeValueInt.cs  RelativeLocation.cs  Rh.cs  Temperature.cs  Visibility.cs  WindChill.cs  WindDirection.cs  WindGust.cs  WindSpeed.cs
MobWx.Lib/Models/Base/: MeasurementBase.cs  PositionBase.cs
MobWx.Lib/Models/Geocoding/: Feature.cs  FeatureProperties.cs  GeocodeResponse.cs  Geometry.cs  Location.cs
MobWx.Lib/Models/Helpers/: ObservationConverter.cs
MobWx.Lib/Models/Nws/: CloudLayer.cs  CurrentObservation.cs  CurrentObservationPartial.cs  Observation.cs  ObservationPartial.cs  SimpleCloudLayer.cs
MobWx.Lib/Models/PartialModels/: ObservationPartial.cs
MobWx.Lib/Models/QVModels/: QVExtensions.cs
MobWx.Lib/NwsAlertModels/: ActiveAlert.cs  ActiveAlerts.cs
MobWx.Lib/NwsPointsModels/: PointsResponse.cs
MobWx.Tests/: MobWx.Tests.csproj  PositionTests.cs
MobWx.Tests/Api/: CurrentObservationTests.cs  JsonHandlerTests.cs  NwsEndpointPathsTests.cs  OsmEndpointPathsTests.cs
MobWx.Tests/Api/TestFiles/: TestFilesManager.cs  invalid-forecast-contextonly.json  invalid-observation-stations.json  invalid-points-context-only.json  portland-forecast-response-two-periods.json  portland-no-active-alerts.json  portland-observation-response.json  portland-observation-stations-limit12.json  portland-points-response.json  spokane-active-alerts-response.json
MobWx.Web/: MobWx.Web.csproj  Program.cs  appsettings.json
MobWx.Web/Components/: App.razor  Routes.razor  _Imports.razor
MobWx.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MobWx.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MobWx.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MobWx.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MobWx.Web/Components/Layout/: NavMenu.razor
MobWx.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MobWx.Web/Properties/: launchSettings.json
